[gd_scene load_steps=3 format=3 uid="uid://bx02m03aof0ig"]

[ext_resource type="Script" uid="uid://dcfcnxkt6h2v1" path="res://Sample/Double_HSlider_gd/testDS_gd.gd" id="1_1fjrk"]
[ext_resource type="Script" uid="uid://dd0oeae7u4f3h" path="res://addons/Double_HSlider_gd/double_hslider.gd" id="2_1fjrk"]

[node name="Sample" type="Control" node_paths=PackedStringArray("double_h_slider", "lower_v", "upper_v")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1fjrk")
double_h_slider = NodePath("VBoxContainer/DoubleHSliderGd")
lower_v = NodePath("VBoxContainer/HBoxContainer/Label_LowerValue")
upper_v = NodePath("VBoxContainer/HBoxContainer2/Label_UpperValue")

[node name="DoubleHSliderGd4" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(100, 53.045)
layout_direction = 0
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 100.0
offset_top = 320.0
offset_right = 620.0
offset_bottom = 379.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("2_1fjrk")
ds_max_value = 100.0
ds_step = 1.0
lower_value = 12.0
upper_value = 70.0
slider_color = Color(0.453125, 0.453125, 0.453125, 1)
range_color = Color(0.342032, 0.532908, 1, 1)
hover_range_color = Color(0.227451, 0.831373, 1, 1)
grabber_color = Color(1, 0.631373, 0.0784314, 0.803922)
grabber_size = 19.51
slider_height = 14.025
show_tooltip = true
tooltip_offset = 8.0
tooltip_font_size = 30
tooltip_color = Color(0, 1, 0, 1)
metadata/_custom_type_script = "uid://dd0oeae7u4f3h"

[node name="DoubleHSliderGd5" type="Range" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(100, 33.285)
layout_direction = 0
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 318.0
offset_top = 417.0
offset_right = 622.0
offset_bottom = 476.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("2_1fjrk")
ds_max_value = 1.0
ds_step = 0.01
lower_value = 0.35
upper_value = 0.84
slider_color = Color(0.457031, 0.457031, 0.457031, 1)
range_color = Color(0.1375, 0.4125, 0.6875, 1)
hover_range_color = Color(0.693714, 1, 0.970106, 1)
grabber_color = Color(0, 1, 1, 1)
grabber_size = 12.975
slider_height = 7.335
show_tooltip = true
tooltip_offset = 7.0
tooltip_font_size = 20
tooltip_color = Color(0, 0.858824, 1, 1)
metadata/_custom_type_script = "uid://dd0oeae7u4f3h"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 55.0
offset_right = 385.0
offset_bottom = 267.0
theme_override_constants/separation = 12

[node name="DoubleHSliderGd" type="Range" parent="VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(100, 24)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("2_1fjrk")
hover_range_color = null
tooltip_font_size = null
metadata/_custom_type_script = "uid://dd0oeae7u4f3h"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "LowerValue: "

[node name="Label_LowerValue" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "2.1"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "UpperValue: "

[node name="Label_UpperValue" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "7.5"

[node name="DoubleHSliderGd2" type="Range" parent="VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(100, 24)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("2_1fjrk")
ds_step = 1.0
lower_value = 1.0
upper_value = 5.0
slider_color = Color(0.6875, 0.6875, 0.6875, 1)
range_color = Color(0, 0.713726, 0, 1)
hover_range_color = Color(0, 1, 0, 1)
grabber_color = Color(0, 0, 0, 1)
show_tooltip = true
metadata/_custom_type_script = "uid://dd0oeae7u4f3h"

[node name="DoubleHSliderGd3" type="Range" parent="VBoxContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(100, 24)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
script = ExtResource("2_1fjrk")
lower_value = 5.5
upper_value = 9.3
slider_color = Color(0.421875, 0.421875, 0.421875, 1)
range_color = Color(1, 0, 0.946138, 1)
hover_range_color = Color(1, 0.604638, 0.948763, 1)
grabber_color = Color(1, 1, 0, 0.643137)
show_tooltip = true
tooltip_color = Color(1, 0.157299, 0.0826049, 1)
metadata/_custom_type_script = "uid://dd0oeae7u4f3h"
