[gd_scene load_steps=5 format=3 uid="uid://dtvqpdmn6mwsv"]

[ext_resource type="PackedScene" uid="uid://cbjsnrewmphpm" path="res://Sample/Sample.tscn" id="1_b22gi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b22gi"]

[sub_resource type="Sky" id="Sky_vr2di"]
sky_material = SubResource("ProceduralSkyMaterial_b22gi")

[sub_resource type="Environment" id="Environment_vg5aj"]
background_mode = 2
sky = SubResource("Sky_vr2di")

[node name="3dScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vg5aj")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Sample" parent="." instance=ExtResource("1_b22gi")]
